{
  "expo": {
    "name": "portal",
    "slug": "portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logowhite.png",
    "scheme": "portal",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logowhite.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logowhite.png",
        "backgroundColor": "#000000"
      },
      "package": "com.okazakee.portal",
      "userInterfaceStyle": "dark",
      "navigationBarColor": "#000000",
      "softwareNavBarColor": "#000000",
      "statusBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content",
        "translucent": false
      },
      "colors": {
        "navigationBar": "#000000",
        "statusBar": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logowhite.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
